<!DOCTYPE html>




<head>

<title>FortnutSite</title>
<html>





<style>
  


.div1{
  border:double pink;
  background-color:green;
  text-align:center;
  margin-left:500px;
  margin-right:500px;
  color:yellow;
}
  
 img{
  display:block;
  margin:auto;
  width:370px;
}
.div2{
  border:double pink;
  background-color:green;
  text-align:center;
  margin-left:500px;
  margin-right:500px;
  color:yellow;
}
  
.tab {
  overflow:hidden;
  border: 1px solid pink;
  background-color:green;
}
  
.tab button {
background-color: inherit;
float: left;
border:none;
outline:none;
cursor:pointer;
padding:14px 16px;
transition:0.3s;
center
}

.tab button:hover {
  background-color:#ddd;
}
  
.tab button.active {
  background-color:#ccc;
}

.tabcontent {
  
  display:none;
  padding: 6px 12px;
  border:1px solid pink;
  border-top: none;
}
  
</style>





























</head>

<body style="background-color:purple">
  
 
 <div class="div1">
 
  <h3>This is a Fortnut place</h3>
  <p>BIG Fortnut guy right here</p>
  
 </div>
<img src="jonsey.png" alt="jonsey">

<div class="div2">
  
  <h2> I love Jonsey </h2>
  <p>Jonsey makes me crinckle</p>
  <p2>Get your <b><a href="https://hometownbankal.com/">Vbucks</a></b>up</p2>
</div>



  
<div class="tab">
  
  <button class="tablinks" onclick="openFortnut(event, 'skins')">skins
    
    
  </button>
  
  
  <button class="tablinks" onclick="openFortnut(event, 'capitalism')">capitalism
    
    
  </button>
    
 
 
  <button class="tablinks" onclick="openFortnut(event, 'vbucks')">vbucks
  
  
  
  </button>
  
  

</div>
  
<div id="skins" class="tabcontent">
  
  <h3>Theres a Naruto skin! NO SHOT!!</h3>
  
  <p>AND JOE WHICK</p>
  
</div>
  
<div id="capitalism" class="tabcontent">
  
  <h3>Not a fan.</h3>
  
  <p>Capitalism boosts the greedy and supresses the poor</p>
  
</div>
  
<div id="vbucks" class="tabcontent">
  
  <h3>Fortnut monie!</h3>
  
  <p>AND JOE!!</p>
  
</div>
  
  
  
  
  
</body>









</html>